{
  "name": "Zenitsu",
  "version": "1.0.2",
  "description": "😎 A simple and awesome bot ready to fun and moderate your server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "17.4.0"
  },
  "keywords": [],
  "author": "Angel ᴼᴺ",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "4.6.0",
    "express": "^4.17.1",
    "node-opus": "^0.3.3",
    "opus": "^0.0.0",
    "ytdl-core": "^4.9.1"
  }
}
